server {
    listen 80 ;
    listen [::]:80 ;

    server_name randholeeresort.localhost
    randholeeresort.freudenbergleisure.com
    randholeeresorts.com
    www.randholeeresorts.com
    randholeeresorts.lk
    www.randholeeresorts.lk
    www.randholeeresort.freudenbergleisure.lk
    rand-freudenberg-php-2023-do.3cs.website;

    sendfile off;

    access_log /var/www/html/access.log;
    error_log /var/www/html/error.log;

    client_max_body_size   128M;

    root /var/www/public_html/hotels/randholee;
    index index.php index.html;

    location /assets/ {
    	proxy_pass https://freudenbergleisure-2024.sgp1.digitaloceanspaces.com/hotels/randholee/assets/;
    }

    location /honeymoon {
        rewrite ^/honeymoon/?$ /honeymoon.php ;
    }

    location /promotions {
        rewrite ^/promotions/?$ /promotions.php ;
        rewrite ^/promotions/(.*)/?$ /showpage.php?pg=$1 ;
    }

    location /accommodation {
        rewrite ^/accommodation/?$ /accommodation.php ;
        rewrite ^/accommodation/(.*)/?$ /showpage.php?pg=$1 ;
    }

    location /cuisine {
        rewrite ^/cuisine/?$ /cuisine.php ;
        rewrite ^/cuisine/(.*)/?$ /showpage.php?pg=$1 ;
    }

    location /facilities {
        rewrite ^/facilities/?$ /facilities.php ;
        rewrite ^/facilities/(.*)/?$ /showpage.php?pg=$1 ;
    }

    location /about {
        rewrite ^/about-us/?$ /about-us.php ;
    }

    location /contact {
        rewrite ^/contact-us/?$ /contact-us.php ;
    }

    location /downloads {
        rewrite ^/downloads/?$ /downloads.php ;
    }

    location /site {
        rewrite ^/site-map/?$ /site-map.php ;
    }

    location /terms {
        rewrite ^/terms-and-conditions/?$ /terms-and-conditions.php ;
    }

    location /manage {
        rewrite ^/manage-gallery/?$ /gallery.php ;
    }

    location /poolview {
        rewrite ^/poolview/?$ /assets/360/poolview.html redirect;
    }

    location /hotels/ {                                              
        root /var/www/public_html;                                   
        index index.php;                                             
    }
    
    location / {
        if (!-e $request_filename){
            rewrite ^/(.*)/?$ /showpage.php?pg=$1;
        }

        try_files $uri $uri/ /index.php?q=$uri&$args; 
    }

    location ~* \.php$ {
        fastcgi_index   index.php;
        fastcgi_pass    127.0.0.1:9000;
        include         fastcgi_params;
        fastcgi_intercept_errors on;
        fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
    }
}